<!doctype html>
<html lang="en">
<head>
  <head>
    <!-- Required meta tags -->
    <title>Filipino-Kliniko</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FilipinoKliniko a doctor listing, hospital and clinic listing site in the Philippines we also offer EHR software for physicians." />
    <meta name="keywords" content="health research, doctors, clinics, clinic, doctors, emr, ehr, philippines, doctor listing, hospital listing, health, medical, illness, diseases, medicines" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style>  

        .main-content {
            color: #686e71;
        }
        .a-container {
            height: 31px;
            padding-top: 10px;
            padding-left: 3px;
            color: black;
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
        }
        .a-container a {
            color: #464a4c;
            font-size: 9pt;
        }
        .bd-sidebar {
            background-color: #ebf0f3;
            padding-top: 15px;
        }
        .card-block-no-top-pad {
            padding-top: 0px;
        }

        .col-sm-6 {
            padding-bottom: 15px;
        }

        .navbar-brand img {
            border-radius: 20%;
            height: 32px;
            width: 35px;
        }

        .navbar-brand {
            margin-right: 0px;            
        }        
    </style>
    <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1600601813473734",
            enable_page_level_ads: true
        });
    </script>  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-104479275-1', 'auto');
        ga('send', 'pageview');
    </script>         -->
  </head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
</head>
<body>
  <app-root></app-root>
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>  
</body>
</html>
